<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fel_edge="bottom"
        app:fel_size_bottom="140dp">

        <ImageView
            android:id="@+id/youtubeThumbnail"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/movie_backdrop"
            android:scaleType="centerCrop"
            android:transitionName="backdrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-5dp"
                app:cardBackgroundColor="@color/cardBg"
                app:cardCornerRadius="5dp"
                android:layout_below="@id/playView">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/right_container"
                        android:layout_width="490dp"
                        android:layout_height="165dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="190dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/movieTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="Jurrasic Hunt"
                            android:textColor="@color/titleTextColor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="title" />

                        <TextView
                            android:id="@+id/runTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:padding="5dp"
                            android:text="1h 23m"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:transitionName="rating">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentEnd="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.1" />

                            <TextView
                                android:id="@+id/movieRating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:text="4" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:padding="5dp"
                            android:text="Action | Science Fiction | Thriller"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/movieOverview"
                        android:layout_width="match_parent"
                        android:layout_height="193dp"
                        android:layout_below="@+id/right_container"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/nunito"
                        android:lineSpacingExtra="8sp"
                        android:padding="20dp"
                        android:text="@string/MovieOverview"
                        android:textColor="@color/titleTextColor"
                        android:transitionName="overview" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="58dp"
                android:background="@drawable/play_button"
                app:srcCompat="@drawable/button"
                android:layout_centerInParent="true"
                android:elevation="10dp"/>

            <ImageView
                android:id="@+id/playView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:layout_alignStart="@+id/card"
                android:layout_alignTop="@+id/card"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-60dp"
                android:contentDescription="@string/movie_poster"
                android:transitionName="poster"
                android:elevation="10dp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>